# seata-demo

./: README.md  pom.xml
springcloud-at-jpa/: pom.xml
springcloud-at-jpa/business-service/: pom.xml
springcloud-at-jpa/business-service/src/main/java/org/huabao/demo/seata/: BusinessApplication.java
springcloud-at-jpa/business-service/src/main/java/org/huabao/demo/seata/controller/: BusinessController.java
springcloud-at-jpa/business-service/src/main/java/org/huabao/demo/seata/feign/: OrderFeignClient.java  StorageFeignClient.java
springcloud-at-jpa/business-service/src/main/java/org/huabao/demo/seata/service/: BusinessService.java
springcloud-at-jpa/business-service/src/main/resources/: application.yml
springcloud-at-jpa/mysql/: account.sql  order.sql  storage.sql
springcloud-at-jpa/order-service/: pom.xml
springcloud-at-jpa/order-service/src/main/java/org/huabao/demo/seata/: OrderApplication.java
springcloud-at-jpa/order-service/src/main/java/org/huabao/demo/seata/controller/: OrderController.java
springcloud-at-jpa/order-service/src/main/java/org/huabao/demo/seata/entity/: Order.java
springcloud-at-jpa/order-service/src/main/java/org/huabao/demo/seata/feign/: UserFeignClient.java
springcloud-at-jpa/order-service/src/main/java/org/huabao/demo/seata/repository/: OrderDAO.java
springcloud-at-jpa/order-service/src/main/java/org/huabao/demo/seata/service/: OrderService.java
springcloud-at-jpa/order-service/src/main/resources/: application.yml
springcloud-at-jpa/storage-service/: pom.xml
springcloud-at-jpa/storage-service/src/main/java/org/huabao/demo/seata/: StorageApplication.java
springcloud-at-jpa/storage-service/src/main/java/org/huabao/demo/seata/controller/: StorageController.java
springcloud-at-jpa/storage-service/src/main/java/org/huabao/demo/seata/entity/: Storage.java
springcloud-at-jpa/storage-service/src/main/java/org/huabao/demo/seata/repository/: StorageDAO.java
springcloud-at-jpa/storage-service/src/main/java/org/huabao/demo/seata/service/: StorageService.java
springcloud-at-jpa/storage-service/src/main/resources/: application.yml  file.conf
springcloud-at-jpa/user-service/: pom.xml
springcloud-at-jpa/user-service/src/main/java/org/huabao/demo/seata/: AccountApplication.java
springcloud-at-jpa/user-service/src/main/java/org/huabao/demo/seata/controller/: AccountController.java
springcloud-at-jpa/user-service/src/main/java/org/huabao/demo/seata/entity/: Account.java
springcloud-at-jpa/user-service/src/main/java/org/huabao/demo/seata/repository/: AccountDAO.java
springcloud-at-jpa/user-service/src/main/java/org/huabao/demo/seata/service/: AccountService.java
springcloud-at-jpa/user-service/src/main/resources/: application.yml
